<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Thuộc tính tạo nền</title>
    <style>
    /* 
    .header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(180deg, rgba(255, 255, 0, 0.4), rgba(0, 255, 255, 0.4)),
            url(https://st2.depositphotos.com/1106005/10034/i/950/depositphotos_100343952-stock-photo-beige-doggy-tile-pattern-repeat.jpg);
        background-size: 100%;
        background-repeat: repeat;
    } */

    .header {
        width: 100%;
        height: 100vh;
        background-image: url(https://cdn.akamai.steamstatic.com/steam/apps/1203220/ss_2141d35d3d0a3c7945db667ed92c0fa4a2d7630c.1920x1080.jpg?t=1715253758);
        background-size: 100%;
        background-repeat: no-repeat;
        border: 12px dashed #ccc;
        padding: 20px;
        box-sizing: border-box;
        background-origin: content-box;
        background: url() no-repeat center / contain;
    }

    </style>

</head>
<body>
    <div class="header"></div>
</body>
</html>