<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Đệm viền và khoảng lề</title>

    <style>
        .box {
            width: 60px;
            height: 60px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1 {
            background-color: black;
        }

        .box2 {
            background-color: yellow;
        }

        .box3 {
            background-color: red;
            padding: 10px 12px;
            border: 10px solid #333;

             
        }
    </style>
</head>

<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>

</body>

</html>