<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
        }

        /* h1 {
            position: relative;
            top: 100px;
            left: 100px;
        } */

        /* .box {
            width: 100vw;
            height: 120px;
            background-color: black;
            position: relative;
        }

        .box-child {
            background-color: rgba(255, 255, 0, 0.5);
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
        } */

        /* .header{
            width: 100vw;
            height: 120px;
            background-color: black;
            position: fixed;
            top: 0;
        } */

        .header{
            width: 100vw;
            height: 120px;
            margin-top: 100px;
            background-color: black;
            position: sticky;
            position: -webkit-sticky;  /* dùng cho salary */
            top: 0;
        }
        h1{
            margin-top: 20px;
        }
        ul{
            height: 2000px;
        }
    </style>
</head>

<body>
    <!-- <div class="box">
        <div class="box-child"></div> -->
    <div class="header"></div>
    </div>
    <h1>Position</h1>
    <ul>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
</body>

</html>